TTS_MODEL_DIR=./data/piper/models
TTS_VOICES_FILE=./data/piper/voices.json

TTS_PORT=8001
TTS_RELOAD=false

USE_CUDA=true
EZAFE_MODEL_PATH=/home/coder/persistent/med-chat/tts-service/ezafe_model_quantized
